PORT=4200
NODE_ENV=development
DATABASE=mongodb+srv://ambhardwaj:React123456@cluster0.biqoa13.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-ultra-security-key-secret
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=90
GOOGLE_API_KEY=AIzaSyAPnscCk_Z2AO9-5zgnTVJJRBu0fZ-dxtY

